token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'*'
'<>'
'<='
'>='
'-'
'/'
'='
'<'
'>'
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRADI_CMT
BLOCK_CMT
LINE_CMT
BOOLEANLIT
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
WITH
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REALTYPE
BOOLEANTYPE
INTTYPE
STRINGTYPE
NOT
AND
OR
DIV
MOD
ASSIGN
ADD
MUL
NOTEQUAL
LESSOREQUAL
GREATEROREQUAL
SUB
DIVISION
EQUAL
LESS
GREATER
LSB
RSB
COLON
LB
RB
SEMI
DD
COMMA
INTLIT
FLOATLIT
WS
ID
STRINGLIT
UNCLOSE_STRING
ERR
ESCAPE
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
vardecl
var_decl
return_type
primitive_type
compound_type
index_arr
funcdecl
param_list
compound_statement
statement
assignment_statement
if_statement
while_statement
for_statement
break_statement
continue_statement
return_statement
with_statement
call_statement
list_exp
procedecl
expression
exp1
exp2
exp3
exp4
exp5
funcall
literal
index_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 6, 14, 167, 10, 14, 13, 14, 14, 14, 168, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 212, 10, 21, 13, 21, 14, 21, 213, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 230, 10, 23, 12, 23, 14, 23, 233, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 25, 7, 25, 259, 10, 25, 12, 25, 14, 25, 262, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 288, 10, 28, 12, 28, 14, 28, 291, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 306, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 320, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 5, 48, 52, 54, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 28, 31, 3, 2, 10, 11, 4, 2, 40, 42, 45, 47, 5, 2, 34, 34, 38, 38, 43, 43, 6, 2, 33, 33, 35, 36, 39, 39, 44, 44, 4, 2, 32, 32, 43, 43, 5, 2, 6, 6, 56, 57, 60, 60, 2, 335, 2, 67, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 18, 10, 2, 75, 77, 5, 46, 24, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 23, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 53, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 7, 59, 2, 2, 87, 88, 7, 55, 2, 2, 88, 90, 7, 59, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 50, 2, 2, 95, 96, 5, 10, 6, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 26, 2, 2, 104, 105, 7, 48, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 54, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 49, 2, 2, 109, 110, 7, 27, 2, 2, 110, 111, 5, 12, 7, 2, 111, 15, 3, 2, 2, 2, 112, 114, 7, 43, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 56, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 7, 59, 2, 2, 119, 121, 7, 51, 2, 2, 120, 122, 5, 20, 11, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 50, 2, 2, 125, 126, 5, 10, 6, 2, 126, 128, 7, 53, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 19, 3, 2, 2, 2, 132, 137, 5, 8, 5, 2, 133, 134, 7, 53, 2, 2, 134, 136, 5, 8, 5, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 7, 19, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 23, 3, 2, 2, 2, 149, 160, 5, 26, 14, 2, 150, 160, 5, 28, 15, 2, 151, 160, 5, 32, 17, 2, 152, 160, 5, 30, 16, 2, 153, 160, 5, 34, 18, 2, 154, 160, 5, 36, 19, 2, 155, 160, 5, 38, 20, 2, 156, 160, 5, 42, 22, 2, 157, 160, 5, 22, 12, 2, 158, 160, 5, 40, 21, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 164, 7, 59, 2, 2, 162, 164, 5, 64, 33, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 37, 2, 2, 166, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 7, 53, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 14, 2, 2, 176, 179, 5, 24, 13, 2, 177, 178, 7, 15, 2, 2, 178, 180, 5, 24, 13, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 5, 48, 25, 2, 183, 184, 7, 12, 2, 2, 184, 185, 5, 24, 13, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 9, 2, 2, 187, 188, 7, 59, 2, 2, 188, 189, 7, 37, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 9, 3, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 7, 12, 2, 2, 193, 194, 5, 24, 13, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 53, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 7, 53, 2, 2, 200, 37, 3, 2, 2, 2, 201, 203, 7, 16, 2, 2, 202, 204, 5, 48, 25, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 53, 2, 2, 206, 39, 3, 2, 2, 2, 207, 211, 7, 18, 2, 2, 208, 209, 5, 8, 5, 2, 209, 210, 7, 53, 2, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 5, 24, 13, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 59, 2, 2, 219, 221, 7, 51, 2, 2, 220, 222, 5, 44, 23, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 7, 53, 2, 2, 225, 43, 3, 2, 2, 2, 226, 231, 5, 48, 25, 2, 227, 228, 7, 55, 2, 2, 228, 230, 5, 48, 25, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 7, 59, 2, 2, 236, 238, 7, 51, 2, 2, 237, 239, 5, 20, 11, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 52, 2, 2, 241, 243, 7, 53, 2, 2, 242, 244, 5, 6, 4, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 22, 12, 2, 246, 47, 3, 2, 2, 2, 247, 248, 8, 25, 1, 2, 248, 249, 5, 50, 26, 2, 249, 260, 3, 2, 2, 2, 250, 255, 12, 4, 2, 2, 251, 252, 7, 33, 2, 2, 252, 256, 7, 14, 2, 2, 253, 254, 7, 34, 2, 2, 254, 256, 7, 15, 2, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 50, 26, 2, 258, 250, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 52, 27, 2, 264, 265, 9, 4, 2, 2, 265, 266, 5, 52, 27, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 52, 27, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 8, 27, 1, 2, 271, 272, 5, 54, 28, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 9, 5, 2, 2, 275, 277, 5, 54, 28, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 53, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 28, 1, 2, 282, 283, 5, 56, 29, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 9, 6, 2, 2, 286, 288, 5, 56, 29, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 9, 7, 2, 2, 293, 296, 5, 56, 29, 2, 294, 296, 5, 58, 30, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 51, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 7, 52, 2, 2, 300, 306, 3, 2, 2, 2, 301, 306, 5, 64, 33, 2, 302, 306, 5, 60, 31, 2, 303, 306, 5, 62, 32, 2, 304, 306, 7, 59, 2, 2, 305, 297, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 59, 2, 2, 308, 310, 7, 51, 2, 2, 309, 311, 5, 44, 23, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 52, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 9, 8, 2, 2, 315, 63, 3, 2, 2, 2, 316, 320, 7, 59, 2, 2, 317, 320, 5, 60, 31, 2, 318, 320, 7, 56, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 48, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 49, 2, 2, 324, 65, 3, 2, 2, 2, 31, 69, 76, 84, 91, 99, 113, 121, 128, 137, 144, 159, 163, 168, 179, 203, 213, 221, 231, 238, 243, 255, 260, 268, 278, 289, 295, 305, 310, 319]