token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'*'
'<>'
'<='
'>='
'-'
'/'
'='
'<'
'>'
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRADI_CMT
BLOCK_CMT
LINE_CMT
BOOLEANLIT
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
WITH
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REALTYPE
BOOLEANTYPE
INTTYPE
STRINGTYPE
NOT
AND
OR
DIV
MOD
ASSIGN
ADD
MUL
NOTEQUAL
LESSOREQUAL
GREATEROREQUAL
SUB
DIVISION
EQUAL
LESS
GREATER
LSB
RSB
COLON
LB
RB
SEMI
DD
COMMA
INTLIT
FLOATLIT
WS
ID
STRINGLIT
UNCLOSE_STRING
ERR
ESCAPE
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
vardecl
var_decl
return_type
primitive_type
compound_type
index_arr
funcdecl
compound_statement
statement
assignment_statement
lhs
if_statement
while_statement
for_statement
break_statement
continue_statement
return_statement
with_statement
call_statement
procedecl
expression
exp1
exp2
exp3
exp4
exp5
exp6
funcall
literal
index_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 6, 13, 162, 10, 13, 13, 13, 14, 13, 163, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 213, 10, 21, 13, 21, 14, 21, 214, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 7, 24, 266, 10, 24, 12, 24, 14, 24, 269, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 295, 10, 27, 12, 27, 14, 27, 298, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 313, 10, 29, 12, 29, 14, 29, 316, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 326, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 333, 10, 31, 12, 31, 14, 31, 336, 11, 31, 5, 31, 338, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 347, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 6, 46, 50, 52, 56, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 28, 31, 3, 2, 10, 11, 4, 2, 40, 42, 45, 47, 5, 2, 34, 34, 38, 38, 43, 43, 6, 2, 33, 33, 35, 36, 39, 39, 44, 44, 4, 2, 32, 32, 43, 43, 5, 2, 6, 6, 56, 57, 60, 60, 2, 365, 2, 67, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 18, 10, 2, 75, 77, 5, 44, 23, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 23, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 53, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 7, 59, 2, 2, 87, 88, 7, 55, 2, 2, 88, 90, 7, 59, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 50, 2, 2, 95, 96, 5, 10, 6, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 26, 2, 2, 104, 105, 7, 48, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 54, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 49, 2, 2, 109, 110, 7, 27, 2, 2, 110, 111, 5, 12, 7, 2, 111, 15, 3, 2, 2, 2, 112, 114, 7, 43, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 56, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 7, 59, 2, 2, 119, 128, 7, 51, 2, 2, 120, 125, 5, 8, 5, 2, 121, 122, 7, 53, 2, 2, 122, 124, 5, 8, 5, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 52, 2, 2, 131, 132, 7, 50, 2, 2, 132, 133, 5, 10, 6, 2, 133, 135, 7, 53, 2, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 19, 3, 2, 2, 2, 139, 143, 7, 19, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 21, 3, 2, 2, 2, 148, 159, 5, 24, 13, 2, 149, 159, 5, 28, 15, 2, 150, 159, 5, 32, 17, 2, 151, 159, 5, 30, 16, 2, 152, 159, 5, 34, 18, 2, 153, 159, 5, 36, 19, 2, 154, 159, 5, 38, 20, 2, 155, 159, 5, 42, 22, 2, 156, 159, 5, 20, 11, 2, 157, 159, 5, 40, 21, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 162, 5, 26, 14, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 53, 2, 2, 167, 25, 3, 2, 2, 2, 168, 171, 7, 59, 2, 2, 169, 171, 5, 64, 33, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 37, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 14, 2, 2, 177, 180, 5, 22, 12, 2, 178, 179, 7, 15, 2, 2, 179, 181, 5, 22, 12, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 7, 12, 2, 2, 185, 186, 5, 22, 12, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 7, 59, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 9, 3, 2, 2, 192, 193, 5, 46, 24, 2, 193, 194, 7, 12, 2, 2, 194, 195, 5, 22, 12, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 7, 53, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 53, 2, 2, 201, 37, 3, 2, 2, 2, 202, 204, 7, 16, 2, 2, 203, 205, 5, 46, 24, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 39, 3, 2, 2, 2, 208, 212, 7, 18, 2, 2, 209, 210, 5, 8, 5, 2, 210, 211, 7, 53, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 22, 12, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 59, 2, 2, 220, 229, 7, 51, 2, 2, 221, 226, 5, 46, 24, 2, 222, 223, 7, 55, 2, 2, 223, 225, 5, 46, 24, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 52, 2, 2, 232, 233, 7, 53, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 7, 59, 2, 2, 236, 245, 7, 51, 2, 2, 237, 242, 5, 8, 5, 2, 238, 239, 7, 53, 2, 2, 239, 241, 5, 8, 5, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 250, 7, 53, 2, 2, 249, 251, 5, 6, 4, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 20, 11, 2, 253, 45, 3, 2, 2, 2, 254, 255, 8, 24, 1, 2, 255, 256, 5, 48, 25, 2, 256, 267, 3, 2, 2, 2, 257, 262, 12, 4, 2, 2, 258, 259, 7, 33, 2, 2, 259, 263, 7, 14, 2, 2, 260, 261, 7, 34, 2, 2, 261, 263, 7, 15, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 5, 48, 25, 2, 265, 257, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 50, 26, 2, 271, 272, 9, 4, 2, 2, 272, 273, 5, 50, 26, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 50, 26, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 8, 26, 1, 2, 278, 279, 5, 52, 27, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 9, 5, 2, 2, 282, 284, 5, 52, 27, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 27, 1, 2, 289, 290, 5, 54, 28, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 9, 6, 2, 2, 293, 295, 5, 54, 28, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 7, 2, 2, 300, 303, 5, 54, 28, 2, 301, 303, 5, 56, 29, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 8, 29, 1, 2, 305, 306, 5, 58, 30, 2, 306, 314, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 48, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 7, 49, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 51, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 52, 2, 2, 320, 326, 3, 2, 2, 2, 321, 326, 5, 64, 33, 2, 322, 326, 5, 60, 31, 2, 323, 326, 5, 62, 32, 2, 324, 326, 7, 59, 2, 2, 325, 317, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 59, 2, 2, 328, 337, 7, 51, 2, 2, 329, 334, 5, 46, 24, 2, 330, 331, 7, 55, 2, 2, 331, 333, 5, 46, 24, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 52, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 63, 3, 2, 2, 2, 343, 347, 7, 59, 2, 2, 344, 347, 5, 60, 31, 2, 345, 347, 7, 56, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 350, 5, 46, 24, 2, 350, 351, 7, 49, 2, 2, 351, 65, 3, 2, 2, 2, 34, 69, 76, 84, 91, 99, 113, 125, 128, 135, 143, 158, 163, 170, 180, 204, 214, 226, 229, 242, 245, 250, 262, 267, 275, 285, 296, 302, 314, 325, 334, 337, 346]