token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'*'
'<>'
'<='
'>='
'-'
'/'
'='
'<'
'>'
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRADI_CMT
BLOCK_CMT
LINE_CMT
BOOLEANLIT
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
WITH
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REALTYPE
BOOLEANTYPE
INTTYPE
STRINGTYPE
NOT
AND
OR
DIV
MOD
ASSIGN
ADD
MUL
NOTEQUAL
LESSOREQUAL
GREATEROREQUAL
SUB
DIVISION
EQUAL
LESS
GREATER
LSB
RSB
COLON
LB
RB
SEMI
DD
COMMA
INTLIT
FLOATLIT
WS
ID
STRINGLIT
UNCLOSE_STRING
ERR
ESCAPE
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
variable_decl
var_decl
return_type
primitive_type
compound_type
array_type
function_decl
param_list
compound_statement
statement
assignment_statement
if_statement
while_statement
for_statement
break_statement
continue_statement
return_statement
with_statement
call_statement
list_exp
procedure_decl
expression
exp1
exp2
exp3
exp4
exp5
funcall
literal
index_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 14, 6, 14, 172, 10, 14, 13, 14, 14, 14, 173, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 217, 10, 21, 13, 21, 14, 21, 218, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 235, 10, 23, 12, 23, 14, 23, 238, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 25, 7, 25, 264, 10, 25, 12, 25, 14, 25, 267, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 282, 10, 27, 12, 27, 14, 27, 285, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 293, 10, 28, 12, 28, 14, 28, 296, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 5, 48, 52, 54, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 28, 31, 3, 2, 10, 11, 4, 2, 40, 42, 45, 47, 5, 2, 34, 34, 38, 38, 43, 43, 6, 2, 33, 33, 35, 36, 39, 39, 44, 44, 4, 2, 32, 32, 43, 43, 5, 2, 6, 6, 56, 57, 60, 60, 2, 341, 2, 67, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 18, 10, 2, 75, 77, 5, 46, 24, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 23, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 53, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 7, 59, 2, 2, 87, 88, 7, 55, 2, 2, 88, 90, 7, 59, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 50, 2, 2, 95, 96, 5, 10, 6, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 16, 9, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 26, 2, 2, 106, 108, 7, 48, 2, 2, 107, 109, 7, 43, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 56, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 54, 2, 2, 113, 115, 7, 43, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 56, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 7, 27, 2, 2, 120, 121, 5, 12, 7, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 21, 2, 2, 123, 124, 7, 59, 2, 2, 124, 126, 7, 51, 2, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 52, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 5, 10, 6, 2, 131, 133, 7, 53, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 22, 12, 2, 136, 19, 3, 2, 2, 2, 137, 142, 5, 8, 5, 2, 138, 139, 7, 53, 2, 2, 139, 141, 5, 8, 5, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 149, 7, 19, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 23, 3, 2, 2, 2, 154, 165, 5, 26, 14, 2, 155, 165, 5, 28, 15, 2, 156, 165, 5, 32, 17, 2, 157, 165, 5, 30, 16, 2, 158, 165, 5, 34, 18, 2, 159, 165, 5, 36, 19, 2, 160, 165, 5, 38, 20, 2, 161, 165, 5, 42, 22, 2, 162, 165, 5, 22, 12, 2, 163, 165, 5, 40, 21, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 169, 7, 59, 2, 2, 167, 169, 5, 64, 33, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 37, 2, 2, 171, 168, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 48, 25, 2, 176, 177, 7, 53, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 5, 48, 25, 2, 180, 181, 7, 14, 2, 2, 181, 184, 5, 24, 13, 2, 182, 183, 7, 15, 2, 2, 183, 185, 5, 24, 13, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 48, 25, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 24, 13, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 7, 59, 2, 2, 193, 194, 7, 37, 2, 2, 194, 195, 5, 48, 25, 2, 195, 196, 9, 3, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 7, 12, 2, 2, 198, 199, 5, 24, 13, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 202, 7, 53, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 53, 2, 2, 205, 37, 3, 2, 2, 2, 206, 208, 7, 16, 2, 2, 207, 209, 5, 48, 25, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 53, 2, 2, 211, 39, 3, 2, 2, 2, 212, 216, 7, 18, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 53, 2, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 5, 24, 13, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 59, 2, 2, 224, 226, 7, 51, 2, 2, 225, 227, 5, 44, 23, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 7, 53, 2, 2, 230, 43, 3, 2, 2, 2, 231, 236, 5, 48, 25, 2, 232, 233, 7, 55, 2, 2, 233, 235, 5, 48, 25, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 59, 2, 2, 241, 243, 7, 51, 2, 2, 242, 244, 5, 20, 11, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 52, 2, 2, 246, 248, 7, 53, 2, 2, 247, 249, 5, 6, 4, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 22, 12, 2, 251, 47, 3, 2, 2, 2, 252, 253, 8, 25, 1, 2, 253, 254, 5, 50, 26, 2, 254, 265, 3, 2, 2, 2, 255, 260, 12, 4, 2, 2, 256, 257, 7, 33, 2, 2, 257, 261, 7, 14, 2, 2, 258, 259, 7, 34, 2, 2, 259, 261, 7, 15, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 5, 50, 26, 2, 263, 255, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 9, 4, 2, 2, 270, 271, 5, 52, 27, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 52, 27, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 8, 27, 1, 2, 276, 277, 5, 54, 28, 2, 277, 283, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 9, 5, 2, 2, 280, 282, 5, 54, 28, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 28, 1, 2, 287, 288, 5, 56, 29, 2, 288, 294, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 9, 6, 2, 2, 291, 293, 5, 56, 29, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 9, 7, 2, 2, 298, 301, 5, 56, 29, 2, 299, 301, 5, 58, 30, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 51, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 7, 52, 2, 2, 305, 311, 3, 2, 2, 2, 306, 311, 5, 64, 33, 2, 307, 311, 5, 60, 31, 2, 308, 311, 5, 62, 32, 2, 309, 311, 7, 59, 2, 2, 310, 302, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 7, 59, 2, 2, 313, 315, 7, 51, 2, 2, 314, 316, 5, 44, 23, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 52, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 9, 8, 2, 2, 320, 63, 3, 2, 2, 2, 321, 325, 7, 59, 2, 2, 322, 325, 5, 60, 31, 2, 323, 325, 7, 56, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 5, 48, 25, 2, 328, 329, 7, 49, 2, 2, 329, 65, 3, 2, 2, 2, 32, 69, 76, 84, 91, 99, 108, 114, 126, 133, 142, 149, 164, 168, 173, 184, 208, 218, 226, 236, 243, 248, 260, 265, 273, 283, 294, 300, 310, 315, 324]