TRADI_CMT=1
BLOCK_CMT=2
LINE_CMT=3
BOOLEANLIT=4
BREAK=5
CONTINUE=6
FOR=7
TO=8
DOWNTO=9
DO=10
IF=11
THEN=12
ELSE=13
RETURN=14
WHILE=15
WITH=16
BEGIN=17
END=18
FUNCTION=19
PROCEDURE=20
VAR=21
TRUE=22
FALSE=23
ARRAY=24
OF=25
REALTYPE=26
BOOLEANTYPE=27
INTTYPE=28
STRINGTYPE=29
NOT=30
AND=31
OR=32
DIV=33
MOD=34
ASSIGN=35
ADD=36
MUL=37
NOTEQUAL=38
LESSOREQUAL=39
GREATEROREQUAL=40
SUB=41
DIVISION=42
EQUAL=43
LESS=44
GREATER=45
LSB=46
RSB=47
COLON=48
LB=49
RB=50
SEMI=51
DD=52
COMMA=53
INTLIT=54
FLOATLIT=55
WS=56
ID=57
STRINGLIT=58
UNCLOSE_STRING=59
ERR=60
ESCAPE=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
':='=35
'+'=36
'*'=37
'<>'=38
'<='=39
'>='=40
'-'=41
'/'=42
'='=43
'<'=44
'>'=45
'['=46
']'=47
':'=48
'('=49
')'=50
';'=51
'..'=52
','=53
